# Copyright The Authors.

WHALE   = "☁️"
RUN     = "▶️"
OK      = "✅"
INFO    = "ℹ️"
WARNING = "⚠️"
ERROR   = "❌"
DIST    = "📦"

# ====================================================================================
# Main package file
# ====================================================================================

MAIN_FILE := $(MAIN_PACKAGE)/main.go

# ====================================================================================
# Installation path, not recommended to modify
# ====================================================================================

PREFIX        ?= /usr/local
BINDIR        ?= $(PREFIX)/bin
DATADIR       ?= $(PREFIX)/share
DOCDIR        ?= $(DATADIR)/doc
MANDIR        ?= $(DATADIR)/man

# ====================================================================================
# Common functions
# ====================================================================================

EXE_SUFFIX = 

RM = rm -f
RMDIR = rm -rf

MKDIR = mkdir
MKDIR_P = mkdir -p

CP = cp
CP_R = cp -r
