# Copyright The Authors.

WHALE   = "[BUILD]"
RUN     = "[RUN]"
OK      = "[OK]"
INFO    = "[INFO]"
WARNING = "[WARN]"
ERROR   = "[ERROR]"
DIST    = "[PKG]"
DO      = "->"

# ====================================================================================
# Main package file for Windows
# ====================================================================================

MAIN_FILE := $(MAIN_PACKAGE)/main_windows.go

# ====================================================================================
# Windows Installation path, not recommended to modify
# ====================================================================================

PREFIX        ?= C:/Program Files/$(APP_NAME)
BINDIR        ?= $(PREFIX)/bin
DATADIR       ?= $(PREFIX)/share
DOCDIR        ?= $(DATADIR)/doc
MANDIR        ?= $(DATADIR)/man

EXE_SUFFIX = .exe
