# Copyright The Authors.

WHALE   = "☁️"
RUN     = "▶️"
OK      = "✅"
INFO    = "ℹ️"
WARNING = "⚠️"
ERROR   = "❌"
DIST    = "📦"
DO      = "→"

# ====================================================================================
# Main package file
# ====================================================================================

MAIN_FILE := $(MAIN_PACKAGE)/main.go

# ====================================================================================
# Installation path, not recommended to modify
# ====================================================================================

PREFIX        ?= /usr/local
BINDIR        ?= $(PREFIX)/bin
DATADIR       ?= $(PREFIX)/share
DOCDIR        ?= $(DATADIR)/doc
MANDIR        ?= $(DATADIR)/man

EXE_SUFFIX = 
