# Copyright The Authors.
# Windows-specific Makefile for Go Project

# Windows 平台特定的图标和标识
WHALE   = "[BUILD]"
RUN     = "[RUN]"
OK      = "[OK]"
INFO    = "[INFO]"
WARNING = "[WARN]"
ERROR   = "[ERROR]"
DIST    = "[PKG]"

# 包含公共定义
include Makefile.common

# Windows 主包文件
MAIN_FILE := $(MAIN_PACKAGE)/main_windows.go

# ====================================================================================
# Windows 特定配置
# ====================================================================================

# Windows 特定的路径配置
PREFIX        ?= C:/Program Files/$(APP_NAME)
BINDIR        ?= $(PREFIX)/bin
DATADIR       ?= $(PREFIX)/share
DOCDIR        ?= $(DATADIR)/doc
MANDIR        ?= $(DATADIR)/man

# Windows 服务相关配置
SERVICE_NAME := $(APP_NAME)
SERVICE_DISPLAY_NAME := "Your Go Project Service"
SERVICE_DESCRIPTION := "Go Project Service for Windows"

# 默认编译平台（Windows 64位）
PLATFORMS := $(WINDOWS_AMD64)

# ====================================================================================

.PHONY: all build build-all dist run-bin clean install-service uninstall-service start-service stop-service restart-service

# ====================================================================================
# 核心构建与分发
# ====================================================================================

all: build-all ## 构建所有 Windows 平台的二进制文件

build: ## 构建当前 Windows 平台的二进制文件
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Building for current Windows platform ($(CURRENT_PLATFORM)) (version: $(GIT_VERSION)-$(GIT_COMMIT))..."
	@set PLATFORMS="$(CURRENT_PLATFORM)" && \
	set COMMANDS="$(APP_NAME)" && \
	set VERSION="$(GIT_VERSION)" && \
	set COMMIT="$(GIT_COMMIT)" && \
	$(GO) run ./tools/build.go
	@echo "$(OK)  Build completed. Output located in bin/ directory."

build-all: ## 构建所有 Windows 平台的二进制文件
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Starting Windows build (version: $(GIT_VERSION)-$(GIT_COMMIT))..."
	@set PLATFORMS="$(PLATFORMS)" && \
	set COMMANDS="$(APP_NAME)" && \
	set VERSION="$(GIT_VERSION)" && \
	set COMMIT="$(GIT_COMMIT)" && \
	$(GO) run ./tools/build.go
	@echo "$(OK)  Windows build completed. Output located in bin/ directory."

dist: build-all ## 构建并打包成 Windows ZIP 可分发文件
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Creating Windows distribution packages..."
	@if not exist dist mkdir dist
	@for %%p in ($(PLATFORMS)) do ( \
		for /f "tokens=1,2 delims=/" %%a in ("%%p") do ( \
			set GOOS=%%a && \
			set GOARCH=%%b && \
			set VERSIONED_APP_NAME=$(APP_NAME)_$(GIT_VERSION)_$(GIT_COMMIT)_%%a_%%b.exe && \
			set ZIP_NAME=$(APP_NAME)_$(GIT_VERSION)_$(GIT_COMMIT)_%%a_%%b.zip && \
			echo   [PKG] Packaging %%p... && \
			if exist dist\staging rmdir /s /q dist\staging && \
			mkdir dist\staging\release && \
			copy bin\%%VERSIONED_APP_NAME%% dist\staging\release\$(APP_NAME).exe && \
			xcopy configs dist\staging\release\configs /e /i /q && \
			xcopy init dist\staging\release\init /e /i /q && \
			cd dist\staging && \
			powershell -command "Compress-Archive -Path release -DestinationPath ..\%%ZIP_NAME%%" && \
			cd ..\.. && \
			rmdir /s /q dist\staging \
		) \
	)
	@echo "$(OK)  Windows ZIP distribution packages created successfully in dist/ directory."

# ====================================================================================
# 运行
# ====================================================================================

run-bin: build ## 运行可执行文件
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Running executable file..."
	@bin\$(APP_NAME)*.exe --config-dir ./configs
	@echo "$(OK)  Run completed."

# ====================================================================================
# Windows 服务管理
# ====================================================================================

install-service: build ## 安装 Windows 服务
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Installing Windows service..."
	@if not exist bin\$(APP_NAME)*.exe ( \
		echo "$(ERROR)  Executable not found. Please run 'make build' first." && \
		exit 1 \
	)
	@sc create "$(SERVICE_NAME)" binPath= "%~dp0bin\$(APP_NAME)*.exe --config-dir %~dp0configs" DisplayName= "$(SERVICE_DISPLAY_NAME)" start= auto
	@sc description "$(SERVICE_NAME)" "$(SERVICE_DESCRIPTION)"
	@echo "$(OK)  Windows service installed successfully."

uninstall-service: ## 卸载 Windows 服务
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Uninstalling Windows service..."
	@sc stop "$(SERVICE_NAME)" 2>nul || echo "Service not running"
	@sc delete "$(SERVICE_NAME)" 2>nul || echo "Service not found"
	@echo "$(OK)  Windows service uninstalled successfully."

start-service: ## 启动 Windows 服务
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Starting Windows service..."
	@sc start "$(SERVICE_NAME)"
	@echo "$(OK)  Windows service started successfully."

stop-service: ## 停止 Windows 服务
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Stopping Windows service..."
	@sc stop "$(SERVICE_NAME)"
	@echo "$(OK)  Windows service stopped successfully."

restart-service: stop-service start-service ## 重启 Windows 服务

# ====================================================================================
# 清理
# ====================================================================================

clean: ## 清理构建产物和临时文件
	@echo "$(WHALE) $@"
	@echo "$(RUN)  Cleaning..."
	@if exist bin rmdir /s /q bin
	@if exist dist rmdir /s /q dist
	@if exist coverage.html del coverage.html
	@if exist coverage.out del coverage.out
	@if exist logs rmdir /s /q logs
	@echo "$(OK)  Cleanup completed." 