# Copyright The Authors.

WHALE   = "☁️"
RUN     = "▶️"
OK      = "✅"
INFO    = "ℹ️"
WARNING = "⚠️"
ERROR   = "❌"
DIST    = "📦"

# ====================================================================================
# Main package file
# ====================================================================================

MAIN_FILE := $(MAIN_PACKAGE)/main.go

# ====================================================================================
# Installation path, not recommended to modify
# ====================================================================================

PREFIX        ?= /usr/local
BINDIR        ?= $(PREFIX)/bin
DATADIR       ?= $(PREFIX)/share
DOCDIR        ?= $(DATADIR)/doc
MANDIR        ?= $(DATADIR)/man

# ====================================================================================
# Common functions
# ====================================================================================

EXE_SUFFIX = .exe
RM = rm -f
RMDIR = rm -rf


# Check if file exists
define check_file_exists
	@if [ ! -f $(1) ]; then \
		echo "$(ERROR)  File $(1) not found."; \
		exit 1; \
	fi
endef

# Create directory
define create_dir
	@mkdir -p $(1)
endef

# Clean directory
define clean_dir
	@rm -rf $(1)
endef